cassandra = {
  server = "127.0.0.1"
  keyspace = "collision_db"
  table = "collisions_by_zip"
}
csv = {
  input_date_format = "MM/dd/yyyy"
  input_column_names = ["date",
    "time",
    "borough",
    "zipCode",
    "latitude",
    "longtitude",
    "location",
    "onStreetName",
    "crossStreetName",
    "offStreetName",
    "numberOfPersonsInjured",
    "numberOfPersonsKilled",
    "numberOfPedestriansInjured",
    "numberOfPedestriansKilled",
    "numberOfCyclistInjured",
    "numberOfCyclistKilled",
    "numberOfMotoristInjured",
    "numberOfMotoristKilled",
    "contributingFactorVehicle1",
    "contributingFactorVehicle2",
    "contributingFactorVehicle3",
    "contributingFactorVehicle4",
    "contributingFactorVehicle5",
    "uniqueKey",
    "vehicleTypeCode1",
    "vehicleTypeCode2",
    "vehicleTypeCode3",
    "vehicleTypeCode4",
    "vehicleTypeCode5"]
}
